{
  "buildCommand": "pnpm install --frozen-lockfile --prod=false && pnpm build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --frozen-lockfile --prod=false",
  "framework": "nextjs"
}