{
  "name": "v2",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "pnpm": {
    "overrides": {
      "typescript": "5.9.3"
    }
  },
  "devDependencies": {
    "turbo": "^2.10.4"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "pnpm --filter web dev",
    "dev:studio": "pnpm --filter studio dev",
    "build:web": "pnpm --filter web build",
    "build:studio": "pnpm --filter studio build",
    "lint:web": "pnpm --filter web lint",
    "lint:studio": "pnpm --filter studio lint",
    "generate:types": "pnpm --filter studio exec sanity schema extract --enforce-required-fields && pnpm --filter studio exec sanity typegen generate"
  }
}
