{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "pnpm exec sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "lint": "eslint ."
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.4",
    "@sanity/code-input": "^7.3.8",
    "@sanity/vision": "^6.12.0",
    "@v2/sanity-schemas": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.12.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^7.0.0",
    "@types/react": "^19.2.18",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}