{
  "cSpell.words": [
    "gsap",
    "Hasura",
    "Nextdotjs",
    "nilotik",
    "Nodedotjs",
    "Pocketbase",
    "portabletext",
    "Sahil",
    "svgr",
    "tailwindcss",
    "Turborepo",
    "Visualstudiocode"
  ]
}
