{
  "cSpell.words": [
    "Cloudflarepages",
    "Cloudflareworkers",
    "groq",
    "Grotesk",
    "gsap",
    "Hasura",
    "lastmod",
    "Nextdotjs",
    "nextjs",
    "Nodedotjs",
    "nosnippet",
    "opengraph",
    "Pocketbase",
    "portabletext",
    "precomposed",
    "Reactquery",
    "shiki",
    "shikijs",
    "svgr",
    "tailwindcss",
    "Turborepo",
    "twoslash",
    "urlset",
    "Visualstudiocode"
  ]
}
